<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawable_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout">

        </include>

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear"
            android:layout_below="@+id/main_page_toolbar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="-1dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/questions_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:padding="2dp">

            </android.support.v7.widget.RecyclerView>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <EditText
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:ems="10"
                android:hint="Write your question here..."
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:textAlignment="center"
                android:textColorLink="@color/colorPrimary" />

            <Button
                android:id="@+id/raisehand_button"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:background="@drawable/ask_button"
                android:text="Raise Hand"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginBottom="3dp"
        app:menu="@menu/navigation_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>